<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://thuongnn.dev/posts/aws/networking/load-balancer/"><meta name="generator" content="Astro v5.5.2"><!-- General Meta Tags --><title>[AWS] Elastic Load Balancing | thuongnn.dev</title><meta name="title" content="[AWS] Elastic Load Balancing | thuongnn.dev"><meta name="description" content="Tìm hiểu về dịch vụ cân bằng tải của AWS, giúp phân phối lưu lượng truy cập đến các instance một cách hiệu quả."><meta name="author" content="thuongnn"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="[AWS] Elastic Load Balancing | thuongnn.dev"><meta property="og:description" content="Tìm hiểu về dịch vụ cân bằng tải của AWS, giúp phân phối lưu lượng truy cập đến các instance một cách hiệu quả."><meta property="og:url" content="https://thuongnn.dev/posts/aws/networking/load-balancer/"><meta property="og:image" content="https://thuongnn.dev/posts/aws/networking/load-balancer/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2023-05-09T11:45:22.000Z"><meta property="article:modified_time" content="2023-05-09T11:45:22.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://thuongnn.dev/posts/aws/networking/load-balancer/"><meta property="twitter:title" content="[AWS] Elastic Load Balancing | thuongnn.dev"><meta property="twitter:description" content="Tìm hiểu về dịch vụ cân bằng tải của AWS, giúp phân phối lưu lượng truy cập đến các instance một cách hiệu quả."><meta property="twitter:image" content="https://thuongnn.dev/posts/aws/networking/load-balancer/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"[AWS] Elastic Load Balancing | thuongnn.dev","image":"https://thuongnn.dev/posts/aws/networking/load-balancer/index.png","datePublished":"2023-05-09T11:45:22.000Z","dateModified":"2023-05-09T11:45:22.000Z","author":[{"@type":"Person","name":"thuongnn","url":"https://thuongnn.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="thuongnn.dev" href="https://thuongnn.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.CA4o8NsK.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: aws-elastic-load-balancing; }@layer astro { ::view-transition-old(aws-elastic-load-balancing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aws-elastic-load-balancing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aws-elastic-load-balancing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aws-elastic-load-balancing) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: aws; }@layer astro { ::view-transition-old(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: amazon-web-services; }@layer astro { ::view-transition-old(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> thuongnn.dev </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <div class="relative" id="tags-dropdown"> <a href="/tags" class="block px-4 py-3 text-center font-medium hover:text-accent sm:px-2 sm:py-1"> <span class="flex items-center justify-center gap-1">
Tags
<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor"> <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path> </svg> </span> </a> <div class="absolute top-full left-0 z-50 mt-1 hidden w-48 rounded-md bg-white py-1 shadow-lg dark:bg-gray-800" id="tags-menu"> <ul class="pt-2 pb-1"> <li> <a href="/tags/series/aws" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700"> Amazon Web Services </a> </li><li> <a href="/tags/series/google-cloud" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700"> Google Cloud Platform </a> </li><li> <a href="/tags/series/computer-science" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-700"> Computer Science </a> </li> </ul> </div> </div> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function d(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const s=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",s?"false":"true"),e.setAttribute("aria-label",s?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}function u(){const e=document.getElementById("tags-dropdown"),t=document.getElementById("tags-menu");let n;!e||!t||(e.addEventListener("mouseenter",()=>{clearTimeout(n),t.classList.remove("hidden")}),e.addEventListener("mouseleave",()=>{n=setTimeout(()=>{t.classList.add("hidden")},100)}))}d();u();document.addEventListener("astro:after-swap",()=>{d(),u()});</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function n(){const t=document.getElementById("back-button");t&&t.addEventListener("click",e=>{window.history.length>1&&(e.preventDefault(),window.history.back())})}document.addEventListener("astro:page-load",n);n();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> [AWS] Elastic Load Balancing </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm italic sm:text-base"> <time datetime="2023-05-09T11:45:22.000Z">9 May, 2023</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">11:45 AM</span> </span> </div> <div class="opacity-80 max-sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/thuongnn/thuongnn.github.io/edit/master/src/data/blog/aws/networking/load-balancer.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <p>Bài viết được tham khảo và tổng hợp lại từ Jayendra’s Blog, xem bài viết gốc ở đây: <a href="https://jayendrapatil.com/aws-elastic-load-balancing">https://jayendrapatil.com/aws-elastic-load-balancing</a>.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#aws-application-load-balancer--alb">AWS Application Load Balancer -ALB</a>
<ul>
<li><a href="#application-load-balancer-components">Application Load Balancer Components</a>
<ul>
<li><a href="#1-load-balancer">1. <strong>Load Balancer</strong></a></li>
<li><a href="#2-listener">2. <strong>Listener</strong></a></li>
<li><a href="#3-target-group">3. <strong>Target Group</strong></a></li>
<li><a href="#4-targets-m%E1%BB%A5c-ti%C3%AAu">4. <strong>Targets (Mục tiêu)</strong></a></li>
<li><a href="#5-rules-quy-t%E1%BA%AFc">5. <strong>Rules (Quy tắc)</strong></a></li>
<li><a href="#6-health-checks">6. <strong>Health Checks</strong></a></li>
</ul>
</li>
<li><a href="#application-load-balancer-benefits">Application Load Balancer Benefits</a></li>
</ul>
</li>
<li><a href="#application-load-balancer-features">Application Load Balancer Features</a></li>
<li><a href="#application-load-balancer-listeners">Application Load Balancer Listeners</a></li>
<li><a href="#application-load-balancer-pricing">Application Load Balancer Pricing</a></li>
<li><a href="#aws-classic-load-balancer-vs-application-load-balancer-vs-network-load-balancer">AWS Classic Load Balancer vs Application Load Balancer vs Network Load Balancer</a>
<ul>
<li><a href="#t%C3%ADnh-n%C4%83ng-chung">Tính năng chung</a>
<ul>
<li><a href="#gi%E1%BA%A3i-th%C3%ADch-m%E1%BB%99t-s%E1%BB%91-term">Giải thích một số term</a></li>
<li><a href="#t%E1%BB%95ng-h%E1%BB%A3p-chung">Tổng hợp chung</a></li>
</ul>
</li>
<li><a href="#b%E1%BA%A3o-m%E1%BA%ADt"><strong>Bảo mật</strong></a></li>
<li><a href="#t%C3%ADch-h%E1%BB%A3p"><strong>Tích hợp</strong></a></li>
</ul>
</li>
</ul>
<p></p></details><p></p>
<h1 id="aws-application-load-balancer--alb">AWS Application Load Balancer -ALB</h1>
<p><img alt="1.png" sizes="(min-width: 882px) 882px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 882; --h: 730;" data-astro-image="responsive" width="882" height="730" src="/_astro/1.OKD-UAdG_Z5IP0D.webp" srcset="/_astro/1.OKD-UAdG_Z20SHAy.webp 640w, /_astro/1.OKD-UAdG_93NUz.webp 750w, /_astro/1.OKD-UAdG_1JeIF9.webp 828w, /_astro/1.OKD-UAdG_Z5IP0D.webp 882w"></p>
<ul>
<li>Application Load Balancer hoạt động ở layer 7 (application layer) cho phép định nghĩa các routing rules dựa trên nội dung giữa nhiều dịch vụ hoặc container chạy trên một hoặc nhiều EC2 instances.</li>
<li>Load balancer có thể tự động scale khi traffic truy cập đến ứng dụng thay đổi theo thời gian.</li>
<li>Hỗ trợ health checks, được sử dụng để giám sát tình trạng của các registered targets, đảm bảo load balancer chỉ gửi yêu cầu đến các healthy targets.</li>
</ul>
<h2 id="application-load-balancer-components">Application Load Balancer Components</h2>
<p><img alt="2.png" sizes="(min-width: 555px) 555px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 555; --h: 243;" data-astro-image="responsive" width="555" height="243" src="/_astro/2.BOIXISwl_ZM9mSs.webp" srcset="/_astro/2.BOIXISwl_ZM9mSs.webp 555w"></p>
<p><strong>Application Load Balancer (ALB) Components trong AWS</strong> bao gồm các thành phần chính sau:</p>
<h3 id="1-load-balancer">1. <strong>Load Balancer</strong></h3>
<ul>
<li>Đây là điểm đầu vào (entry point) cho tất cả traffic.</li>
<li>ALB phân phối traffic đến các mục tiêu (targets) như EC2 instances, containers, hoặc địa chỉ IP dựa trên các quy tắc (rules) được thiết lập.</li>
<li>Hỗ trợ giao thức <strong>HTTP</strong> và <strong>HTTPS</strong>.</li>
</ul>
<h3 id="2-listener">2. <strong>Listener</strong></h3>
<ul>
<li>Là thành phần chịu trách nhiệm lắng nghe các yêu cầu trên một <strong>port</strong> cụ thể và <strong>protocol</strong> được chỉ định.</li>
<li>Listener chứa các quy tắc (rules) để định tuyến traffic đến target group dựa trên các điều kiện như URL path, HTTP header, hoặc method.</li>
</ul>
<h3 id="3-target-group">3. <strong>Target Group</strong></h3>
<ul>
<li>Là nhóm các mục tiêu (targets) mà ALB gửi traffic đến, chẳng hạn như EC2 instances, IP addresses, hoặc containers.</li>
<li>Một target group có thể được liên kết với một hoặc nhiều listeners.</li>
<li>Health checks được thiết lập trên từng target group để đảm bảo chỉ các healthy targets nhận traffic.</li>
</ul>
<h3 id="4-targets-mục-tiêu">4. <strong>Targets (Mục tiêu)</strong></h3>
<ul>
<li>Là các tài nguyên nhận traffic từ ALB, bao gồm EC2 instances, IP addresses, hoặc ECS tasks.</li>
<li>Targets phải được đăng ký trong một target group để nhận traffic từ ALB.</li>
<li>Một target có thể được sử dụng trong nhiều target groups.</li>
</ul>
<h3 id="5-rules-quy-tắc">5. <strong>Rules (Quy tắc)</strong></h3>
<ul>
<li>Các quy tắc được xác định trong listener, cho phép định tuyến traffic dựa trên các điều kiện cụ thể. Các điều kiện có thể bao gồm:
<ul>
<li><code>host-header</code></li>
<li><code>http-request-method</code></li>
<li><code>path-pattern</code></li>
<li><code>source-ip</code></li>
<li><code>http-header</code></li>
<li><code>query-string</code></li>
</ul>
</li>
<li>Một listener có thể có nhiều quy tắc và mỗi quy tắc sẽ định tuyến traffic đến một target group cụ thể.</li>
</ul>
<h3 id="6-health-checks">6. <strong>Health Checks</strong></h3>
<ul>
<li>ALB thực hiện các health checks để kiểm tra tình trạng của các targets trong target group.</li>
<li>Nếu một target không vượt qua health check, ALB sẽ ngừng gửi traffic đến target đó.</li>
<li>Health checks có thể được cấu hình riêng cho từng target group với các thông số như <strong>timeout</strong>, <strong>interval</strong>, và <strong>unhealthy threshold</strong>.</li>
</ul>
<h2 id="application-load-balancer-benefits">Application Load Balancer Benefits</h2>
<ul>
<li><strong>Hỗ trợ định tuyến dựa trên đường dẫn (Path-based routing)</strong>:
Các quy tắc của listener có thể được cấu hình để chuyển tiếp yêu cầu dựa trên URL trong yêu cầu. Điều này cho phép cấu trúc ứng dụng thành các dịch vụ nhỏ hơn (microservices) và định tuyến yêu cầu đến đúng dịch vụ dựa trên nội dung của URL.</li>
<li><strong>Hỗ trợ định tuyến yêu cầu đến nhiều dịch vụ trên một EC2 instance</strong>:
Điều này được thực hiện bằng cách đăng ký instance với nhiều port sử dụng <strong>Dynamic Port Mapping</strong>.</li>
<li><strong>Hỗ trợ containerized applications</strong>:
Dịch vụ EC2 Container Service (ECS) có thể chọn một port chưa được sử dụng khi sắp xếp một task và đăng ký task đó với target group sử dụng cổng này, giúp sử dụng hiệu quả cụm máy chủ.</li>
<li><strong>Hỗ trợ giám sát trạng thái của từng dịch vụ một cách độc lập</strong>:
Các health checks được định nghĩa ở mức target group và nhiều số liệu của CloudWatch cũng được báo cáo ở mức target group.</li>
<li><strong>Tích hợp với Auto Scaling</strong>:
Gắn một target group vào Auto Scaling group cho phép mở rộng hoặc thu nhỏ từng dịch vụ một cách linh hoạt dựa trên nhu cầu.</li>
</ul>
<h1 id="application-load-balancer-features">Application Load Balancer Features</h1>
<ul>
<li><strong>Hỗ trợ giao thức</strong>:
<ul>
<li>Cân bằng tải cho các ứng dụng sử dụng giao thức HTTP và HTTPS (Secure HTTP).</li>
<li>Hỗ trợ <strong>HTTP/2</strong> với khả năng tích hợp sẵn; các client hỗ trợ HTTP/2 có thể kết nối qua TLS.</li>
<li>Hỗ trợ <strong>WebSockets</strong> và <strong>Secure WebSockets</strong>.</li>
</ul>
</li>
<li><strong>Request Tracing</strong>:
<ul>
<li>Tự động hỗ trợ request tracing để theo dõi yêu cầu HTTP từ client đến target hoặc các dịch vụ khác.</li>
<li>ALB thêm hoặc cập nhật header <code>X-Amzn-Trace-Id</code> khi nhận yêu cầu từ client, và các dịch vụ khác cũng có thể cập nhật header này.</li>
</ul>
</li>
<li><strong>Sticky Sessions (Session Affinity)</strong>:
<ul>
<li>Hỗ trợ sticky sessions bằng cách sử dụng cookies do ALB tạo ra, giúp định tuyến các yêu cầu từ cùng một client đến cùng một target.</li>
</ul>
</li>
<li><strong>SSL Termination</strong>:
<ul>
<li>Hỗ trợ SSL Termination trên ALB trước khi chuyển yêu cầu đến target.</li>
<li>Có thể cài đặt SSL certificate trên ALB.</li>
<li>Hỗ trợ nhiều SSL certificate cho cùng một miền.</li>
</ul>
</li>
<li><strong>Tính năng Layer 7</strong>:
<ul>
<li>Hỗ trợ các header <strong>X-Forwarded-For</strong> để xác định địa chỉ IP, cổng và giao thức thực của client.</li>
</ul>
</li>
<li><strong>Khả năng mở rộng và hiệu suất</strong>:
<ul>
<li>Tự động mở rộng khả năng xử lý yêu cầu theo lưu lượng traffic đến.</li>
<li>Hỗ trợ <strong>Hybrid Load Balancing</strong>, cho phép thêm các targets từ cả VPC và on-premises vào cùng một target group.</li>
</ul>
</li>
<li><strong>Khả dụng cao (High Availability)</strong>:
<ul>
<li>Cho phép cấu hình nhiều Availability Zones (AZs) để phân phối traffic, đảm bảo tính sẵn sàng cao.</li>
</ul>
</li>
<li><strong>Bảo mật</strong>:
<ul>
<li>Tích hợp với <strong>AWS Certificate Manager (ACM)</strong> để dễ dàng quản lý SSL/TLS certificate.</li>
<li>Hỗ trợ <strong>Security Groups</strong> để kiểm soát traffic đến và đi từ ALB.</li>
<li>Tích hợp với <strong>AWS WAF</strong> để bảo vệ ứng dụng web khỏi các cuộc tấn công.</li>
</ul>
</li>
<li><strong>Logging và monitoring</strong>:
<ul>
<li>Cung cấp <strong>Access Logs</strong>, lưu trữ trên S3 để phân tích.</li>
<li>Tích hợp với <strong>CloudWatch</strong> để cung cấp các số liệu như <strong>request counts</strong>, <strong>error counts</strong>, <strong>error types</strong> và <strong>request latency</strong>.</li>
<li>Tích hợp với <strong>CloudTrail</strong> để theo dõi lịch sử các API calls liên quan đến ALB.</li>
</ul>
</li>
<li><strong>Tính năng khác</strong>:
<ul>
<li><strong>Cross-zone Load Balancing</strong>: Hỗ trợ cân bằng tải giữa các AZ theo mặc định.</li>
<li><strong>IPv6</strong>: Hỗ trợ địa chỉ IPv6 cho ALB hướng ra Internet.</li>
<li><strong>Connection Idle Timeout</strong>: Đóng kết nối nếu không có dữ liệu gửi hoặc nhận trong thời gian chờ (idle timeout).</li>
<li><strong>Delete Protection</strong>: Ngăn ngừa việc xóa ALB nhầm lẫn.</li>
</ul>
</li>
<li><strong>Hạn chế</strong>:
<ul>
<li><strong>Back-end Server Authentication (MTLS)</strong> không được hỗ trợ.</li>
</ul>
</li>
</ul>
<h1 id="application-load-balancer-listeners">Application Load Balancer Listeners</h1>
<ul>
<li>Listener là một quá trình kiểm tra các yêu cầu kết nối, sử dụng giao thức và cổng đã cấu hình.</li>
<li>Listener hỗ trợ giao thức HTTP và HTTPS với các cổng từ 1 đến 65535.</li>
<li><strong>SSL Termination</strong>:
<ul>
<li>ALB hỗ trợ <strong>SSL Termination</strong> cho các listener HTTPS, giúp giảm tải công việc mã hóa và giải mã, để các target có thể tập trung vào công việc chính của chúng.</li>
<li>Listener HTTPS phải có ít nhất một SSL certificate trên listener.</li>
</ul>
</li>
<li><strong>WebSockets và HTTP/2</strong>:
<ul>
<li>Hỗ trợ <strong>WebSockets</strong> cho cả listener HTTP và HTTPS (Secure WebSockets).</li>
<li>Hỗ trợ <strong>HTTP/2</strong> cho các listener HTTPS.</li>
<li>Có thể gửi tối đa <strong>128 requests</strong> song song qua một kết nối HTTP/2.</li>
<li>ALB chuyển đổi các yêu cầu <strong>HTTP/2</strong> này thành các yêu cầu <strong>HTTP/1.1</strong> riêng biệt và phân phối chúng tới các healthy target trong target group sử dụng thuật toán round-robin.</li>
<li><strong>HTTP/2</strong> sử dụng front-end connections hiệu quả hơn, giúp giảm số lượng kết nối giữa client và load balancer.</li>
<li>Tính năng <strong>server-push</strong> của HTTP/2 không được hỗ trợ.</li>
</ul>
</li>
<li><strong>Listener Rules</strong>:
<ul>
<li>Mỗi listener có một <strong>quy tắc mặc định</strong>, và có thể tùy chọn định nghĩa thêm các quy tắc khác.</li>
<li>Mỗi quy tắc bao gồm <strong>priority</strong>, <strong>action</strong>, <strong>host condition</strong> (tùy chọn) và <strong>path condition</strong> (tùy chọn).
<ul>
<li><strong>Priority</strong> - Các quy tắc được đánh giá theo thứ tự ưu tiên, từ giá trị thấp nhất đến cao nhất. Quy tắc mặc định có độ ưu tiên thấp nhất</li>
<li><strong>Action</strong> - Mỗi hành động quy tắc có một loại và một target group. Hiện tại, loại hành động duy nhất được hỗ trợ là <strong>forward</strong>, điều này giúp chuyển tiếp yêu cầu tới target group. Có thể thay đổi target group cho một quy tắc bất cứ lúc nào.</li>
<li><strong>Condition</strong> - Có hai loại điều kiện quy tắc: <strong>host</strong> và <strong>path</strong>. Khi điều kiện của một quy tắc được thỏa mãn, hành động của quy tắc sẽ được thực hiện.</li>
</ul>
</li>
<li><strong>Host Condition (Định tuyến theo tên miền)</strong>:
<ul>
<li>Các <strong>host condition</strong> có thể được sử dụng để định nghĩa các quy tắc chuyển tiếp yêu cầu tới các target group khác nhau dựa trên tên miền trong <strong>host header</strong>.</li>
<li>Điều này cho phép hỗ trợ nhiều tên miền sử dụng một ALB, ví dụ: <code>orders.example.com</code>, <code>images.example.com</code>, <code>registration.example.com</code>.</li>
<li>Mỗi <strong>host condition</strong> có một tên miền duy nhất.</li>
</ul>
</li>
<li><strong>Path Condition (Định tuyến theo đường dẫn)</strong>:
<ul>
<li>Các <strong>path condition</strong> có thể được sử dụng để định nghĩa các quy tắc chuyển tiếp yêu cầu tới các target group khác nhau dựa trên URL trong yêu cầu.</li>
<li>Mỗi path condition có một mẫu đường dẫn duy nhất, ví dụ: <code>example.com/orders, example.com/images</code>, <code>example.com/registration</code>.</li>
<li>Nếu URL trong yêu cầu trùng khớp hoàn toàn với path pattern trong listener rule, yêu cầu sẽ được định tuyến theo quy tắc đó.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="application-load-balancer-pricing">Application Load Balancer Pricing</h1>
<ul>
<li><strong>Phí được tính theo mỗi giờ hoặc phần giờ mà ALB đang chạy và số lượng Load Balancer Capacity Units (LCU) được sử dụng mỗi giờ.</strong></li>
<li><strong>LCU</strong> là một chỉ số mới để xác định mức giá của ALB.</li>
<li><strong>LCU</strong> định nghĩa tài nguyên tối đa mà ALB sử dụng trong bất kỳ một trong các chiều (new connections, active connections, bandwidth và rule evaluations) khi xử lý lưu lượng truy cập.</li>
</ul>
<h1 id="aws-classic-load-balancer-vs-application-load-balancer-vs-network-load-balancer">AWS Classic Load Balancer vs Application Load Balancer vs Network Load Balancer</h1>
<p><img alt="3.png" sizes="(min-width: 1780px) 1780px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1780; --h: 1192;" data-astro-image="responsive" width="1780" height="1192" src="/_astro/3.DgrWjNFm_12KVtf.webp" srcset="/_astro/3.DgrWjNFm_Z1qg70y.webp 640w, /_astro/3.DgrWjNFm_Z5OUcN.webp 750w, /_astro/3.DgrWjNFm_1gwLRm.webp 828w, /_astro/3.DgrWjNFm_ZY7aCt.webp 1080w, /_astro/3.DgrWjNFm_2vxj3g.webp 1280w, /_astro/3.DgrWjNFm_arpXz.webp 1668w, /_astro/3.DgrWjNFm_12KVtf.webp 1780w"></p>
<ul>
<li>Elastic Load Balancing hỗ trợ 3 loại load balancer sau:
<ul>
<li>Classic Load Balancer – CLB</li>
<li>Application Load Balancer – ALB</li>
<li>Network Load Balancer – NLB</li>
</ul>
</li>
<li>Usage patterns
<ul>
<li><strong>Classic Load Balancer</strong>
<ul>
<li>Cung cấp khả năng cân bằng tải cơ bản giữa nhiều EC2 instance và hoạt động ở cả Layer 4 và Layer 7.</li>
<li>Được thiết kế cho các ứng dụng được xây dựng trong mạng EC2-Classic.</li>
<li>Lý tưởng cho việc cân bằng tải đơn giản traffic giữa nhiều EC2 instance.</li>
</ul>
</li>
<li><strong>Application Load Balancer</strong>
<ul>
<li>Phù hợp với kiến trúc microservices hoặc container-based, nơi cần định tuyến traffic đến nhiều dịch vụ hoặc cân bằng tải qua nhiều cổng trên cùng một EC2 instance.</li>
<li>Hoạt động ở Layer 7, định tuyến traffic đến các mục tiêu – EC2 instances, containers, IP address và Lambda functions – dựa trên nội dung của request.</li>
<li>Lý tưởng cho việc cân bằng tải nâng cao của traffic HTTP và HTTPS, cung cấp khả năng định tuyến yêu cầu tiên tiến phục vụ cho các kiến trúc ứng dụng hiện đại, bao gồm microservices và container-based applications.</li>
<li>Đơn giản hóa và cải thiện tính bảo mật của ứng dụng bằng cách đảm bảo luôn sử dụng các cipher và giao thức SSL/TLS mới nhất.</li>
</ul>
</li>
<li><strong>Network Load Balancer</strong>
<ul>
<li>Hoạt động ở Layer 4, định tuyến traffic đến các mục tiêu – EC2 instances, microservices và containers – trong VPC dựa trên IP protocol data.</li>
<li>Lý tưởng cho việc cân bằng tải của cả traffic TCP và UDP.</li>
<li>Có khả năng xử lý hàng triệu yêu cầu mỗi giây trong khi duy trì độ trễ cực thấp.</li>
<li>Được tối ưu hóa để xử lý các mẫu traffic đột ngột và biến động, đồng thời sử dụng một <strong>static IP address</strong> duy nhất cho mỗi AZ (Availability Zone).</li>
<li>Tích hợp với các dịch vụ AWS phổ biến khác như Auto Scaling, ECS, CloudFormation và AWS Certificate Manager (ACM).</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li><strong>Khuyến nghị của AWS:</strong>
<ul>
<li>Sử dụng <strong>Application Load Balancer</strong> cho Layer 7.</li>
<li>Sử dụng <strong>Network Load Balancer</strong> cho Layer 4 khi làm việc với VPC.
<img alt="4.png" sizes="(min-width: 2384px) 2384px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 2384; --h: 1764;" data-astro-image="responsive" width="2384" height="1764" src="/_astro/4.CbcVf3F7_2p1Du5.webp" srcset="/_astro/4.CbcVf3F7_ZFmQgt.webp 640w, /_astro/4.CbcVf3F7_ZBH3Or.webp 750w, /_astro/4.CbcVf3F7_ZumoXM.webp 828w, /_astro/4.CbcVf3F7_2rfqL8.webp 1080w, /_astro/4.CbcVf3F7_22tPAg.webp 1280w, /_astro/4.CbcVf3F7_Z2siWGG.webp 1668w, /_astro/4.CbcVf3F7_28QlOe.webp 2048w, /_astro/4.CbcVf3F7_2p1Du5.webp 2384w"></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="tính-năng-chung">Tính năng chung</h2>
<h3 id="giải-thích-một-số-term">Giải thích một số term</h3>
<ul>
<li><strong>Slow Start</strong>
<ul>
<li>Slow Start cho phép các backend targets nhận dần dần request traffic, thay vì nhận ngay lập tức toàn bộ traffic sau khi được đăng ký vào target group. Điều này giúp hệ thống “khởi động” một cách ổn định.</li>
<li><strong>Lợi ích</strong>
<ul>
<li>Giảm áp lực tải đột ngột cho các backend servers.</li>
<li>Đặc biệt hữu ích cho các ứng dụng cần “warm-up” (nạp trước dữ liệu hoặc cache).</li>
</ul>
</li>
</ul>
</li>
<li><strong>Static IP &#x26; Elastic IP</strong>
<ul>
<li><strong><code>Static IP</code></strong>: <strong>NLB</strong> cung cấp một <strong>Static IP</strong> cho mỗi Availability Zone (AZ). Static IP này không thay đổi, giúp đơn giản hóa cấu hình DNS và firewall rules.</li>
<li><strong><code>Elastic IP</code></strong>: ****Với **NLB**, bạn có thể chỉ định Elastic IP cho mỗi AZ. Elastic IP là một địa chỉ IP cố định, có thể gán lại cho các resources khác nếu cần.</li>
</ul>
</li>
<li><strong>Connection Draining</strong>
<ul>
<li>Connection Draining đảm bảo các yêu cầu đang xử lý (in-flight requests) được hoàn thành trước khi backend target bị loại bỏ khỏi target group.</li>
<li><strong>Lợi ích</strong>
<ul>
<li>Tránh gián đoạn dịch vụ khi bạn cập nhật hoặc gỡ bỏ backend servers.</li>
<li>Cho phép backend servers xử lý xong các kết nối hiện tại.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Zonal Isolation</strong>
<ul>
<li>Zonal Isolation đảm bảo rằng một <strong>Availability Zone (AZ)</strong> có thể hoạt động độc lập mà không bị ảnh hưởng bởi các AZ khác.</li>
<li>Hỗ trợ của NLB
<ul>
<li>Chỉ <strong>NLB</strong> hỗ trợ Zonal Isolation.</li>
<li>Nếu một AZ gặp sự cố, NLB tự động chuyển lưu lượng sang các AZ khác khỏe mạnh.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="tổng-hợp-chung">Tổng hợp chung</h3>































































































<table><thead><tr><th><strong>Tính năng</strong></th><th><strong>Classic ELB</strong></th><th><strong>ALB</strong></th><th><strong>NLB</strong></th></tr></thead><tbody><tr><td><strong>Host-based Routing</strong></td><td>❌</td><td>✅</td><td>❌</td></tr><tr><td><strong>Path-based Routing</strong></td><td>❌</td><td>✅</td><td>❌</td></tr><tr><td><strong>Slow Start</strong></td><td>❌</td><td>✅</td><td>❌</td></tr><tr><td><strong>Static &#x26; Elastic IP</strong></td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td><strong>Connection Draining</strong></td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Idle Connection Timeout</strong></td><td>60 giây (có chỉnh sửa)</td><td>60 giây (có chỉnh sửa)</td><td>Không chỉnh sửa được</td></tr><tr><td><strong>PrivateLink</strong></td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td><strong>Zonal Isolation</strong></td><td>❌</td><td>❌</td><td>✅</td></tr><tr><td><strong>Deletion Protection</strong></td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td><strong>Preserve Source IP</strong></td><td>❌</td><td>❌</td><td>✅ (native support)</td></tr><tr><td><strong>Health Checks</strong></td><td>✅</td><td>Có cải tiến</td><td>✅</td></tr><tr><td><strong>WebSockets</strong></td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td><strong>Cross-zone Load Balancing</strong></td><td>Tắt mặc định</td><td>Bật mặc định</td><td>Tắt mặc định (có phí)</td></tr><tr><td><strong>Sticky Sessions</strong></td><td>✅ (cookie)</td><td>✅ (cookie)</td><td>✅ (hash table)</td></tr></tbody></table>
<h2 id="bảo-mật"><strong>Bảo mật</strong></h2>





























<table><thead><tr><th><strong>Tính năng</strong></th><th><strong>Classic ELB</strong></th><th><strong>ALB</strong></th><th><strong>NLB</strong></th></tr></thead><tbody><tr><td><strong>SSL Termination/Offloading</strong></td><td>✅</td><td>✅</td><td>✅</td></tr><tr><td><strong>Server Name Indication (SNI)</strong></td><td>❌</td><td>✅</td><td>✅</td></tr><tr><td><strong>Back-end Server Authentication</strong></td><td>✅</td><td>❌</td><td>❌</td></tr></tbody></table>
<h2 id="tích-hợp"><strong>Tích hợp</strong></h2>























<table><thead><tr><th><strong>Tính năng</strong></th><th><strong>Classic ELB</strong></th><th><strong>ALB</strong></th><th><strong>NLB</strong></th></tr></thead><tbody><tr><td><strong>CloudWatch Metrics</strong></td><td>✅</td><td>Thêm chỉ số bổ sung</td><td>✅</td></tr><tr><td><strong>Access Logs</strong></td><td>✅</td><td>Thêm thuộc tính bổ sung</td><td>✅</td></tr></tbody></table> </article> <hr class="my-8 border-dashed"> <div class="opacity-80 sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/thuongnn/thuongnn.github.io/edit/master/src/data/blog/aws/networking/load-balancer.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/aws/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>AWS</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/amazon-web-services/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Amazon Web Services</span> </a> </li> </ul> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t),11:t=>1/0*t},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="ZQIRKt" component-url="/_astro/Comments.pnnUQGGQ.js" component-export="default" renderer-url="/_astro/client.BPIbHqJh.js" props="{}" ssr client="only" opts="{&quot;name&quot;:&quot;Comments&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <div class="mt-4 flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://thuongnn.dev/posts/aws/networking/load-balancer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://thuongnn.dev/posts/aws/networking/load-balancer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://thuongnn.dev/posts/aws/networking/load-balancer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://thuongnn.dev/posts/aws/networking/load-balancer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://thuongnn.dev/posts/aws/networking/load-balancer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://thuongnn.dev/posts/aws/networking/load-balancer/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Back to Top</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/aws/storage/aws-fsx-for-lustre" class="flex w-full gap-1 hover:opacity-75"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">[AWS] Amazon FSx for Lustre</div> </div> </a> <a href="/posts/aws/compute/ec2-security" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">[AWS] EC2 Security</div> </div> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/thuongnn" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" thuongnn.dev on Github"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> thuongnn.dev on Github</span> </a><a href="https://www.facebook.com/thuongnn97" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="thuongnn.dev on Facebook"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">thuongnn.dev on Facebook</span> </a><a href="https://www.linkedin.com/in/thuongnn/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="thuongnn.dev on LinkedIn"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">thuongnn.dev on LinkedIn</span> </a><a href="mailto:thuongnn1997@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to thuongnn.dev"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to thuongnn.dev</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>