<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/"><meta name="generator" content="Astro v5.5.2"><!-- General Meta Tags --><title>[AWS] AWS Storage Gateway | thuongnn.dev</title><meta name="title" content="[AWS] AWS Storage Gateway | thuongnn.dev"><meta name="description" content="Tìm hiểu về dịch vụ kết nối môi trường on-premises với lưu trữ AWS Cloud một cách liền mạch."><meta name="author" content="thuongnn"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="[AWS] AWS Storage Gateway | thuongnn.dev"><meta property="og:description" content="Tìm hiểu về dịch vụ kết nối môi trường on-premises với lưu trữ AWS Cloud một cách liền mạch."><meta property="og:url" content="https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/"><meta property="og:image" content="https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2023-07-13T11:45:22.000Z"><meta property="article:modified_time" content="2025-05-29T02:30:41.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/"><meta property="twitter:title" content="[AWS] AWS Storage Gateway | thuongnn.dev"><meta property="twitter:description" content="Tìm hiểu về dịch vụ kết nối môi trường on-premises với lưu trữ AWS Cloud một cách liền mạch."><meta property="twitter:image" content="https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"[AWS] AWS Storage Gateway | thuongnn.dev","image":"https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/index.png","datePublished":"2023-07-13T11:45:22.000Z","dateModified":"2025-05-29T02:30:41.000Z","author":[{"@type":"Person","name":"thuongnn","url":"https://thuongnn.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="thuongnn.dev" href="https://thuongnn.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.DQgjlE2T.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: aws-aws-storage-gateway; }@layer astro { ::view-transition-old(aws-aws-storage-gateway) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aws-aws-storage-gateway) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aws-aws-storage-gateway) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aws-aws-storage-gateway) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: aws; }@layer astro { ::view-transition-old(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: amazon-web-services; }@layer astro { ::view-transition-old(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> thuongnn.dev </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> [AWS] AWS Storage Gateway </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="text-sm italic sm:text-base">
Updated:
</span> <span class="text-sm italic sm:text-base"> <time datetime="2025-05-29T02:30:41.000Z">29 May, 2025</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">02:30 AM</span> </span> </div> <div class="opacity-80 max-sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/thuongnn/thuongnn.github.io/edit/master/src/data/blog/aws/storage/aws-storage-gateway.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <p>Bài viết được tham khảo và tổng hợp lại từ Jayendra’s Blog, xem bài viết gốc ở đây: <a href="https://jayendrapatil.com/aws-storage-gateway">https://jayendrapatil.com/aws-storage-gateway</a>.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#gi%E1%BB%9Bi-thi%E1%BB%87u">Giới thiệu</a></li>
<li><a href="#s3-file-gateway">S3 File Gateway</a></li>
<li><a href="#volume-gateway-aws-storage-gateway"><strong>Volume Gateway (AWS Storage Gateway)</strong></a>
<ul>
<li>
<ul>
<li><a href="#gateway-cached-volumes"><strong>Gateway Cached Volumes</strong></a></li>
<li><a href="#gateway-stored-volumes">Gateway Stored Volumes</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tape-gateway--gateway-virtual-tape-library-vtl">Tape Gateway – Gateway-Virtual Tape Library (VTL)</a>
<ul>
<li>
<ul>
<li><a href="#th%C3%A0nh-ph%E1%BA%A7n-ch%C3%ADnh-c%E1%BB%A7a-tape-gateway"><strong>Thành phần chính của Tape Gateway</strong></a></li>
<li><a href="#quy-tr%C3%ACnh-l%C6%B0u-tr%E1%BB%AF-v%C3%A0-kh%C3%B4i-ph%E1%BB%A5c-b%C4%83ng-t%E1%BB%AB"><strong>Quy trình lưu trữ và khôi phục băng từ</strong></a></li>
<li><a href="#gateway-vm-c%C3%B3-th%E1%BB%83-g%C3%A1n-hai-lo%E1%BA%A1i-%E1%BB%95-%C4%91%C4%A9a-ch%C3%ADnh"><strong>Gateway VM có thể gán hai loại ổ đĩa chính</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p></p></details><p></p>
<h1 id="giới-thiệu">Giới thiệu</h1>
<ul>
<li><strong>AWS Storage Gateway</strong> kết nối <strong>các thiết bị lưu trữ tại chỗ (on-premises storage appliances)</strong> với <strong>AWS cloud storage</strong>, giúp tích hợp liền mạch với các tính năng bảo mật dữ liệu.</li>
<li>Đây là <strong>dịch vụ lưu trữ hybrid cloud</strong>, cho phép truy cập dữ liệu tại chỗ với <strong>khả năng mở rộng gần như vô hạn</strong> trên AWS.</li>
<li>Lưu trữ dữ liệu trên <strong>AWS cloud</strong> giúp <strong>giảm chi phí, mở rộng linh hoạt</strong>, đồng thời <strong>duy trì tính bảo mật</strong>.</li>
<li>Có thể triển khai dưới hai dạng:
<ul>
<li><strong>Tại chỗ (on-premises)</strong>: Chạy như <strong>máy ảo (VM appliance)</strong>.</li>
<li><strong>Trên AWS</strong>: Chạy như <strong>EC2 instance</strong> để <strong>phục hồi sau thảm họa (disaster recovery)</strong>, <strong>sao chép dữ liệu (data mirroring)</strong>, hoặc cung cấp <strong>bộ lưu trữ cho ứng dụng EC2</strong>.</li>
</ul>
</li>
<li>Bảo mật dữ liệu:
<ul>
<li><strong>Mã hóa dữ liệu trong quá trình truyền (data-in-transit encryption)</strong> bằng <strong>SSL</strong>.</li>
<li><strong>Mã hóa dữ liệu lưu trữ (data-at-rest encryption)</strong> trong <strong>S3 hoặc Glacier</strong> bằng <strong>AES-256</strong>.</li>
</ul>
</li>
<li>Các loại Storage Gateway
<ul>
<li><strong>File Gateway</strong> 🗂️: Cung cấp lưu trữ file trên AWS S3 với giao diện NFS/SMB.</li>
<li><strong>Volume Gateway</strong> 📦: Cung cấp <strong>iSCSI block storage</strong>, có thể chạy ở chế độ cached hoặc stored.</li>
<li><strong>Tape Gateway</strong> 📼: Cung cấp <strong>virtual tape library - VTL</strong> để sao lưu và lưu trữ dữ liệu trên S3 Glacier.</li>
</ul>
</li>
</ul>
<h1 id="s3-file-gateway">S3 File Gateway</h1>
<p><img alt="1.png" sizes="(min-width: 706px) 706px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 706; --h: 193;" data-astro-image="responsive" width="706" height="193" src="/_astro/1.BJ51mroV_ZzYP6v.webp" srcset="/_astro/1.BJ51mroV_WMO5t.webp 640w, /_astro/1.BJ51mroV_ZzYP6v.webp 706w"></p>
<ul>
<li><strong>Cung cấp giao diện file</strong> để lưu trữ và truy xuất dữ liệu trên <strong>AWS S3</strong>.</li>
<li><strong>Hỗ trợ các giao thức tiêu chuẩn</strong> như <strong>NFS (v3 &#x26; v4.1)</strong> và <strong>SMB (v2 &#x26; v3)</strong> để truy xuất dữ liệu.</li>
<li><strong>Triển khai dưới dạng phần mềm ảo (VM appliance)</strong> trên <strong>VMware ESXi hoặc Microsoft Hyper-V</strong>.</li>
<li><strong>Tích hợp S3 như một file system mount</strong>, cho phép truy cập dữ liệu trong S3 dưới dạng <strong>file hoặc file share mount points</strong>.</li>
<li><strong>Lưu trữ metadata kiểu POSIX</strong> (quyền sở hữu, quyền truy cập, timestamp) trong S3 như <strong>object user metadata</strong>.</li>
<li><strong>Cung cấp giải pháp thay thế tiết kiệm chi phí</strong> so với lưu trữ tại chỗ (on-premises storage).</li>
<li><strong>Hỗ trợ caching cục bộ (local caching) để giảm độ trễ truy cập dữ liệu</strong>.</li>
<li><strong>Quản lý truyền dữ liệu thông minh</strong>:
<ul>
<li>Giảm tắc nghẽn mạng</li>
<li>Tối ưu hóa băng thông</li>
<li>Truyền dữ liệu song song</li>
</ul>
</li>
<li><strong>Tích hợp dễ dàng với các dịch vụ AWS khác</strong> như <strong>IAM, KMS, CloudWatch, CloudTrail</strong>.</li>
</ul>
<h1 id="volume-gateway-aws-storage-gateway"><strong>Volume Gateway (AWS Storage Gateway)</strong></h1>
<ul>
<li>Cung cấp các volume lưu trữ có thể gắn kết (mount) như thiết bị iSCSI trên các máy chủ ứng dụng on-premises.</li>
<li><strong>Tất cả dữ liệu được lưu trữ an toàn trên AWS</strong>, với <strong>cách tiếp cận linh hoạt</strong> về lượng dữ liệu lưu trữ tại chỗ.</li>
<li>Cung cấp giao diện iSCSI để tích hợp dễ dàng với các ứng dụng backup hiện có.</li>
<li><strong>Đóng vai trò như một ổ đĩa khác</strong> trên hệ thống on-premises.</li>
<li><strong>Sao lưu dữ liệu theo từng phần (incremental backup)</strong> bằng <strong>EBS snapshots trong S3</strong>.</li>
<li>Snapshot có thể được:
<ul>
<li>Khôi phục thành volume lưu trữ trên gateway</li>
<li>Tạo EBS volume mới để gắn vào EC2 instance.</li>
</ul>
</li>
</ul>
<h3 id="gateway-cached-volumes"><strong>Gateway Cached Volumes</strong></h3>
<p><img alt="2.png" sizes="(min-width: 1470px) 1470px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1470; --h: 754;" data-astro-image="responsive" width="1470" height="754" src="/_astro/2.CYKE4fC2_1YaVeb.webp" srcset="/_astro/2.CYKE4fC2_q8g0w.webp 640w, /_astro/2.CYKE4fC2_Z2dbove.webp 750w, /_astro/2.CYKE4fC2_Z9ybjT.webp 828w, /_astro/2.CYKE4fC2_Z1264cV.webp 1080w, /_astro/2.CYKE4fC2_TIdw.webp 1280w, /_astro/2.CYKE4fC2_1YaVeb.webp 1470w"></p>
<ul>
<li><strong>Dữ liệu được lưu trữ chính trên S3</strong>, trong khi <strong>các dữ liệu được truy cập gần đây sẽ được giữ lại</strong> on-premises để <strong>giảm độ trễ (low latency access)</strong>.</li>
<li>Tiết kiệm chi phí lưu trữ chính, giảm nhu cầu mở rộng bộ nhớ on-premises.</li>
<li>Dữ liệu được mã hóa trên S3 bằng Server-Side Encryption (SSE), không thể truy cập bằng S3 API hoặc các công cụ khác.</li>
<li><strong>Hỗ trợ tối đa 32 volumes/gateway</strong>, mỗi volume <strong>từ 1 GiB đến 32 TiB</strong>, tổng tối đa <strong>1 PiB (1,024 TiB)</strong>.</li>
<li>Gateway VM có thể gán hai loại ổ đĩa chính:
<ul>
<li><strong>Cache Storage</strong>
<ul>
<li>Lưu trữ dữ liệu tạm thời trước khi tải lên S3.</li>
<li>Lưu trữ dữ liệu được truy cập gần đây để tăng tốc truy xuất.</li>
</ul>
</li>
<li><strong>Upload Buffer</strong>
<ul>
<li>Hoạt động như vùng đệm trước khi dữ liệu được tải lên S3.</li>
<li>Dữ liệu được tải lên S3 qua kết nối SSL mã hóa an toàn.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="gateway-stored-volumes">Gateway Stored Volumes</h3>
<p><img alt="3.png" sizes="(min-width: 1434px) 1434px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1434; --h: 778;" data-astro-image="responsive" width="1434" height="778" src="/_astro/3.D7aKejWY_Zen4lj.webp" srcset="/_astro/3.D7aKejWY_1mCfsT.webp 640w, /_astro/3.D7aKejWY_Z1PDxL1.webp 750w, /_astro/3.D7aKejWY_Z1mHU8I.webp 828w, /_astro/3.D7aKejWY_2pQCEW.webp 1080w, /_astro/3.D7aKejWY_ZEPBMV.webp 1280w, /_astro/3.D7aKejWY_Zen4lj.webp 1434w"></p>
<ul>
<li>Lưu trữ toàn bộ dữ liệu ở on-premises để đảm bảo truy xuất với độ trễ thấp (low latency access).</li>
<li>Sao lưu dữ liệu theo từng thời điểm (point-in-time snapshots) lên <strong>Amazon S3</strong> dưới dạng <strong>EBS snapshots</strong> để đảm bảo <strong>bảo mật và lưu trữ bền vững</strong>.</li>
<li><strong>Hỗ trợ khôi phục dữ liệu về trung tâm dữ liệu on-premises hoặc EC2</strong>, giúp <strong>đáp ứng nhanh trong trường hợp thảm họa (disaster recovery)</strong>.</li>
<li><strong>Hỗ trợ tối đa 32 volumes/gateway</strong>, mỗi volume <strong>từ 1 GiB đến 16 TiB</strong>, tổng dung lượng <strong>tối đa 512 TiB</strong>.</li>
<li>Gateway VM có thể gán hai loại ổ đĩa chính:
<ul>
<li><strong>Volume Storage</strong>
<ul>
<li>Lưu trữ dữ liệu thực tế.</li>
<li>Có thể ánh xạ với bộ nhớ DAS (Direct-Attached Storage) hoặc SAN (Storage Area Network) on-premises.</li>
</ul>
</li>
<li><strong>Upload Buffer</strong>
<ul>
<li>Hoạt động như vùng đệm trước khi dữ liệu được tải lên S3.</li>
<li>Dữ liệu được tải lên S3 qua kết nối SSL mã hóa an toàn.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="tape-gateway--gateway-virtual-tape-library-vtl">Tape Gateway – Gateway-Virtual Tape Library (VTL)</h1>
<p><img alt="4.png" sizes="(min-width: 1786px) 1786px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1786; --h: 1132;" data-astro-image="responsive" width="1786" height="1132" src="/_astro/4.BAkJNrFr_20wqaK.webp" srcset="/_astro/4.BAkJNrFr_XkvYt.webp 640w, /_astro/4.BAkJNrFr_Z1PPdCn.webp 750w, /_astro/4.BAkJNrFr_Z2bNSqx.webp 828w, /_astro/4.BAkJNrFr_10459u.webp 1080w, /_astro/4.BAkJNrFr_1rAxwz.webp 1280w, /_astro/4.BAkJNrFr_Z24gour.webp 1668w, /_astro/4.BAkJNrFr_20wqaK.webp 1786w"></p>
<ul>
<li>Cung cấp giải pháp lưu trữ bền vững và tiết kiệm chi phí cho nhu cầu lưu trữ dữ liệu dài hạn.</li>
<li><strong>Hỗ trợ giao diện VTL (Virtual Tape Library)</strong>, cho phép tận dụng hạ tầng sao lưu tapes hiện có để lưu trữ dữ liệu trên <strong>Virtual Tape Cartridges</strong>.</li>
<li><strong>Mỗi Tape Gateway được cấu hình sẵn với một Media Changer và các Tape Drive</strong>, có thể sử dụng như thiết bị <strong>iSCSI</strong> trên các ứng dụng sao lưu hiện có.</li>
<li>Hỗ trợ tối đa 1.500 tapes, tổng dung lượng tối đa 1 PiB (Petabyte).</li>
<li><strong>Dữ liệu trên Virtual Tape Library được lưu trữ trên S3, còn băng từ được lưu trữ dài hạn trên Glacier</strong> để tối ưu chi phí.</li>
</ul>
<h3 id="thành-phần-chính-của-tape-gateway"><strong>Thành phần chính của Tape Gateway</strong></h3>
<ul>
<li><strong>Virtual Tape</strong>
<ul>
<li>Giống như băng từ vật lý nhưng dữ liệu được lưu trên AWS.</li>
<li>Hỗ trợ băng từ có dung lượng từ 100 GiB đến 2.5 TiB.</li>
</ul>
</li>
<li><strong>Virtual Tape Library (VTL)</strong>
<ul>
<li>Tương tự như thư viện băng từ vật lý, nhưng thay thế Tape Drives bằng VTL Tape Drive và Robot Arms bằng Media Changer.</li>
<li>Dữ liệu sao lưu sẽ được ghi vào Gateway, lưu trữ cục bộ (on-premises), rồi tải lên băng từ ảo trong S3.</li>
</ul>
</li>
<li><strong>Virtual Tape Shelf (VTS)</strong>
<ul>
<li>Giống như kho lưu trữ băng từ ngoài site (offsite tape storage).</li>
<li>Các băng từ trong VTL sẽ được sao lưu lên Glacier để tiết kiệm chi phí.</li>
<li>VTS nằm trong cùng Region với Gateway và mỗi Region chỉ có một VTS duy nhất.</li>
</ul>
</li>
</ul>
<h3 id="quy-trình-lưu-trữ-và-khôi-phục-băng-từ"><strong>Quy trình lưu trữ và khôi phục băng từ</strong></h3>
<ul>
<li><strong>Lưu trữ (Archiving Tapes)</strong>: Khi phần mềm sao lưu <strong>eject</strong> băng từ, Gateway sẽ chuyển băng từ sang VTS để lưu trữ dài hạn.</li>
<li><strong>Khôi phục (Retrieving Tapes)</strong>: Để sử dụng lại băng từ trong VTS, trước tiên cần khôi phục về VTL. Quá trình này mất khoảng <strong>24 giờ</strong>.</li>
</ul>
<h3 id="gateway-vm-có-thể-gán-hai-loại-ổ-đĩa-chính"><strong>Gateway VM có thể gán hai loại ổ đĩa chính</strong></h3>
<ul>
<li><strong>Cache Storage</strong>
<ul>
<li>Lưu trữ cục bộ dữ liệu trước khi tải lên S3.</li>
<li>Lưu dữ liệu đã truy xuất gần đây để giảm độ trễ khi truy cập lại.</li>
</ul>
</li>
<li><strong>Upload Buffer</strong>
<ul>
<li>Làm vùng đệm trước khi tải dữ liệu lên băng từ ảo (Virtual Tape).</li>
<li>Dữ liệu được tải lên AWS qua kết nối SSL mã hóa an toàn và lưu trữ trên S3.</li>
</ul>
</li>
</ul> </article> <hr class="my-8 border-dashed"> <div class="opacity-80 sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/thuongnn/thuongnn.github.io/edit/master/src/data/blog/aws/storage/aws-storage-gateway.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/aws/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>AWS</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/amazon-web-services/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Amazon Web Services</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://thuongnn.dev/posts/aws/storage/aws-storage-gateway/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Back to Top</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/aws/storage/aws-s3" class="flex w-full gap-1 hover:opacity-75"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">[AWS] Amazon Simple Storage Service (S3)</div> </div> </a> <a href="/posts/aws/storage/elastic-file-store" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">[AWS] Amazon Elastic File System (EFS)</div> </div> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/thuongnn" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" thuongnn.dev on Github"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> thuongnn.dev on Github</span> </a><a href="https://www.facebook.com/thuongnn97" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="thuongnn.dev on Facebook"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">thuongnn.dev on Facebook</span> </a><a href="https://www.linkedin.com/in/thuongnn/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="thuongnn.dev on LinkedIn"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">thuongnn.dev on LinkedIn</span> </a><a href="mailto:thuongnn1997@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to thuongnn.dev"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to thuongnn.dev</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>