<!DOCTYPE html><html lang="en" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/"><meta name="generator" content="Astro v5.5.2"><!-- General Meta Tags --><title>[AWS] Amazon RDS Aurora | thuongnn.dev</title><meta name="title" content="[AWS] Amazon RDS Aurora | thuongnn.dev"><meta name="description" content="Tìm hiểu về Aurora, cơ sở dữ liệu quan hệ được tối ưu hóa cho đám mây của AWS, tương thích với MySQL và PostgreSQL."><meta name="author" content="thuongnn"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="[AWS] Amazon RDS Aurora | thuongnn.dev"><meta property="og:description" content="Tìm hiểu về Aurora, cơ sở dữ liệu quan hệ được tối ưu hóa cho đám mây của AWS, tương thích với MySQL và PostgreSQL."><meta property="og:url" content="https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/"><meta property="og:image" content="https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/index.png"><!-- Article Published/Modified time --><meta property="article:published_time" content="2023-07-21T14:30:45.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/"><meta property="twitter:title" content="[AWS] Amazon RDS Aurora | thuongnn.dev"><meta property="twitter:description" content="Tìm hiểu về Aurora, cơ sở dữ liệu quan hệ được tối ưu hóa cho đám mây của AWS, tương thích với MySQL và PostgreSQL."><meta property="twitter:image" content="https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/index.png"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"[AWS] Amazon RDS Aurora | thuongnn.dev","image":"https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/index.png","datePublished":"2023-07-21T14:30:45.000Z","author":[{"@type":"Person","name":"thuongnn","url":"https://thuongnn.dev/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="thuongnn.dev" href="https://thuongnn.dev/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CMTcOisY.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="/_astro/about.DQgjlE2T.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
[data-astro-image]{width:100%;height:auto;object-fit:var(--fit);object-position:var(--pos);aspect-ratio:var(--w) / var(--h)}[data-astro-image=responsive]{max-width:calc(var(--w) * 1px);max-height:calc(var(--h) * 1px)}[data-astro-image=fixed]{width:calc(var(--w) * 1px);height:calc(var(--h) * 1px)}
</style><style>[data-astro-transition-scope="astro-fam6wyqg-1"] { view-transition-name: aws-amazon-rds-aurora; }@layer astro { ::view-transition-old(aws-amazon-rds-aurora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aws-amazon-rds-aurora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aws-amazon-rds-aurora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aws-amazon-rds-aurora) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-fam6wyqg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-fam6wyqg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: aws; }@layer astro { ::view-transition-old(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(aws) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: amazon-web-services; }@layer astro { ::view-transition-old(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(amazon-web-services) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute -top-full left-16 z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-3xl flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-2xl leading-7 font-semibold whitespace-nowrap sm:static"> thuongnn.dev </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ml-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:ml-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="max-w-3xl mx-auto px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-3xl items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <main id="main-content" class="mx-auto w-full max-w-3xl px-4 pb-12" data-pagefind-body> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-fam6wyqg-1"> [AWS] Amazon RDS Aurora </h1> <div class="flex items-center gap-4"> <div class="flex items-end space-x-2 opacity-80 my-2"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg> <span class="sr-only">Published:</span> <span class="text-sm italic sm:text-base"> <time datetime="2023-07-21T14:30:45.000Z">21 Jul, 2023</time> <span aria-hidden="true"> | </span> <span class="sr-only">&nbsp;at&nbsp;</span> <span class="text-nowrap">02:30 PM</span> </span> </div> <div class="opacity-80 max-sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/thuongnn/thuongnn.github.io/edit/master/src/data/blog/aws/databases/aws-rds-aurora.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> </div> <article id="article" class="mx-auto prose mt-8 max-w-3xl"> <p>Bài viết được tham khảo và tổng hợp lại từ Jayendra’s Blog, xem bài viết gốc ở đây: <a href="https://jayendrapatil.com/aws-aurora">https://jayendrapatil.com/aws-aurora</a>.</p>
<h2 id="table-of-contents">Table of contents</h2>
<p></p><details><summary>Open Table of contents</summary><p></p>
<ul>
<li><a href="#ki%E1%BA%BFn-tr%C3%BAc-c%E1%BB%A7a-amazon-aurora"><strong>Kiến trúc của Amazon Aurora</strong></a></li>
<li><a href="#c%C3%A1c-lo%E1%BA%A1i-endpoint-trong-aurora"><strong>Các loại Endpoint trong Aurora</strong></a></li>
<li><a href="#kh%E1%BA%A3-n%C4%83ng-m%E1%BB%9F-r%E1%BB%99ng--hi%E1%BB%87u-su%E1%BA%A5t"><strong>Khả năng mở rộng &#x26; hiệu suất</strong></a></li>
<li><a href="#b%E1%BA%A3o-m%E1%BA%ADt-trong-amazon-aurora"><strong>Bảo mật trong Amazon Aurora</strong></a></li>
<li><a href="#c%C6%A1-ch%E1%BA%BF-sao-l%C6%B0u--kh%C3%B4i-ph%E1%BB%A5c"><strong>Cơ chế sao lưu &#x26; khôi phục</strong></a></li>
<li><a href="#c%C3%A1c-bi%E1%BA%BFn-th%E1%BB%83-c%E1%BB%A7a-amazon-aurora"><strong>Các biến thể của Amazon Aurora</strong></a>
<ul>
<li>
<ul>
<li><a href="#aurora-serverless"><strong>Aurora Serverless</strong></a></li>
<li><a href="#aurora-global-database"><strong>Aurora Global Database</strong></a></li>
<li><a href="#aurora-cloning"><strong>Aurora Cloning</strong></a></li>
<li><a href="#aurora-parallel-query"><strong>Aurora Parallel Query</strong></a></li>
<li><a href="#aurora-scaling"><strong>Aurora Scaling</strong></a></li>
<li><a href="#aurora-backtrack"><strong>Aurora Backtrack</strong></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#khi-n%C3%A0o-n%C3%AAn-s%E1%BB%AD-d%E1%BB%A5ng-amazon-aurora"><strong>Khi nào nên sử dụng Amazon Aurora?</strong></a></li>
<li><a href="#h%E1%BA%A1n-ch%E1%BA%BF-c%E1%BB%A7a-amazon-aurora"><strong>Hạn chế của Amazon Aurora</strong></a></li>
<li><a href="#t%E1%BB%95ng-k%E1%BA%BFt"><strong>Tổng kết</strong></a></li>
</ul>
<p></p></details><p></p>
<h1 id="kiến-trúc-của-amazon-aurora"><strong>Kiến trúc của Amazon Aurora</strong></h1>
<p><img alt="1.png" sizes="(min-width: 1300px) 1300px, 100vw" loading="lazy" decoding="async" fetchpriority="auto" style="--w: 1300; --h: 730;" data-astro-image="responsive" width="1300" height="730" src="/_astro/1.BNEg9fTK_o9UnD.webp" srcset="/_astro/1.BNEg9fTK_Z1RFNC4.webp 640w, /_astro/1.BNEg9fTK_ZLYWgF.webp 750w, /_astro/1.BNEg9fTK_Z9GbbR.webp 828w, /_astro/1.BNEg9fTK_1LFwUX.webp 1080w, /_astro/1.BNEg9fTK_Z26CkCR.webp 1280w, /_astro/1.BNEg9fTK_o9UnD.webp 1300w"></p>
<p>Amazon Aurora sử dụng <strong>kiến trúc cluster</strong> gồm:</p>
<ul>
<li><strong>Primary DB Instance (Writer Instance)</strong>
<ul>
<li>Hỗ trợ đọc và ghi dữ liệu.</li>
<li>Toàn bộ thay đổi được đồng bộ vào <strong>Aurora Storage</strong>.</li>
</ul>
</li>
<li><strong>Aurora Replicas (Read Instances)</strong>
<ul>
<li>Chỉ hỗ trợ đọc, giúp phân tải truy vấn.</li>
<li>Tối đa <strong>15 Aurora Replicas</strong> trong cùng một vùng (Region).</li>
<li>Khi Primary Instance gặp lỗi, Aurora tự động <strong>failover</strong> sang một Replica.</li>
</ul>
</li>
<li><strong>Aurora Storage Engine</strong>
<ul>
<li>Tự động nhân bản <strong>6 bản sao dữ liệu</strong> trên <strong>3 Availability Zones (AZs)</strong>.</li>
<li>Khả năng <strong>tự phục hồi</strong> khi có lỗi đĩa.</li>
<li>Tự động mở rộng <strong>10 GB → 128 TiB</strong> mà không cần cấu hình trước.</li>
</ul>
</li>
</ul>
<h1 id="các-loại-endpoint-trong-aurora"><strong>Các loại Endpoint trong Aurora</strong></h1>
<p>Aurora cung cấp nhiều loại endpoint giúp quản lý kết nối:</p>

























<table><thead><tr><th><strong>Loại Endpoint</strong></th><th><strong>Mô tả</strong></th></tr></thead><tbody><tr><td>Cluster Endpoint (Writer Endpoint)</td><td>Trỏ đến <strong>Primary DB Instance</strong>, dùng cho cả đọc &#x26; ghi.</td></tr><tr><td>Reader Endpoint</td><td>Cân bằng tải giữa <strong>Aurora Replicas</strong>, chỉ dùng để đọc dữ liệu.</td></tr><tr><td>Custom Endpoint</td><td>Cho phép nhóm các DB Instances tùy chỉnh.</td></tr><tr><td>Instance Endpoint</td><td>Trỏ trực tiếp vào một DB Instance cụ thể.</td></tr></tbody></table>
<h1 id="khả-năng-mở-rộng--hiệu-suất"><strong>Khả năng mở rộng &#x26; hiệu suất</strong></h1>
<ul>
<li>✔ <strong>Tự động mở rộng lưu trữ</strong>: Không cần dự đoán dung lượng trước, Aurora tự động mở rộng từ <strong>10 GB đến 128 TiB</strong>.</li>
<li>✔ <strong>Tăng/giảm số lượng read replicas linh hoạt</strong>: Hỗ trợ tối đa <strong>15 replicas</strong> mà không làm gián đoạn ứng dụng.</li>
<li>✔ <strong>Sao chép dữ liệu nhanh</strong>: Mọi thay đổi được ghi vào <strong>Aurora Storage</strong>, giúp tốc độ read replica nhanh hơn so với MySQL/PostgreSQL thông thường.</li>
</ul>
<h1 id="bảo-mật-trong-amazon-aurora"><strong>Bảo mật trong Amazon Aurora</strong></h1>
<ul>
<li>✔ <strong>Mã hóa dữ liệu</strong>
<ul>
<li>Hỗ trợ mã hóa dữ liệu <strong>tại chỗ (at rest)</strong> bằng <strong>AWS KMS</strong>.</li>
<li>Mã hóa dữ liệu <strong>khi truyền tải (in transit)</strong> bằng <strong>TLS/SSL</strong>.</li>
</ul>
</li>
<li>✔ <strong>Kiểm soát truy cập với IAM</strong>
<ul>
<li>Quản lý quyền bằng <strong>AWS Identity &#x26; Access Management (IAM)</strong>.</li>
<li>Hỗ trợ xác thực bằng <strong>IAM Database Authentication</strong>.</li>
</ul>
</li>
<li>✔ <strong>Cấu hình bảo mật mạng</strong>
<ul>
<li>Định cấu hình trong <strong>Amazon VPC</strong>.</li>
<li>Giới hạn truy cập bằng <strong>Security Groups</strong>.</li>
</ul>
</li>
</ul>
<h1 id="cơ-chế-sao-lưu--khôi-phục"><strong>Cơ chế sao lưu &#x26; khôi phục</strong></h1>
<ul>
<li>✔ <strong>Sao lưu tự động</strong>
<ul>
<li>Aurora tự động sao lưu liên tục vào <strong>Amazon S3</strong>.</li>
<li>Cho phép khôi phục dữ liệu về bất kỳ thời điểm nào trong vòng <strong>35 ngày</strong>.</li>
</ul>
</li>
<li>✔ <strong>Snapshot thủ công</strong>
<ul>
<li>Người dùng có thể tạo snapshot thủ công để sao lưu dữ liệu dài hạn.</li>
</ul>
</li>
<li>✔ <strong>Backtrack (chỉ có trong Aurora MySQL)</strong>
<ul>
<li>Khôi phục dữ liệu về một thời điểm gần đây mà không cần khôi phục từ backup.</li>
</ul>
</li>
</ul>
<h1 id="các-biến-thể-của-amazon-aurora"><strong>Các biến thể của Amazon Aurora</strong></h1>
<h3 id="aurora-serverless"><strong>Aurora Serverless</strong></h3>
<ul>
<li>✔ <strong>Không cần cấu hình trước dung lượng</strong> → AWS tự động tăng/giảm tài nguyên.</li>
<li>✔ <strong>Chỉ trả phí khi có truy vấn</strong> → Giúp tiết kiệm chi phí đáng kể.</li>
<li>✔ <strong>Hoạt động theo ACU (Aurora Capacity Unit)</strong> → Điều chỉnh tài nguyên dựa theo tải thực tế.</li>
<li>📌 <strong>Dùng khi nào?</strong>
<ul>
<li>Ứng dụng có tải biến động, không liên tục.</li>
<li>Dev/Test môi trường, không cần chạy 24/7.</li>
</ul>
</li>
<li>❌ <strong>Hạn chế</strong>:
<ul>
<li><strong>Thời gian scale-up có độ trễ</strong> → Không ngay lập tức khi tải tăng cao.</li>
<li><strong>Không hỗ trợ Multi-AZ cho bản Serverless v1</strong>.</li>
<li><strong>Không tương thích với một số tính năng của Aurora tiêu chuẩn</strong> như Global Database.</li>
</ul>
</li>
</ul>
<h3 id="aurora-global-database"><strong>Aurora Global Database</strong></h3>
<ul>
<li>✔ <strong>Đồng bộ dữ liệu giữa các khu vực (Region) chỉ trong ~1 giây</strong>.</li>
<li>✔ <strong>Hỗ trợ tối đa 5 khu vực chỉ đọc (read-only region)</strong>.</li>
<li>✔ <strong>Dữ liệu có thể đọc ở mọi nơi với độ trễ thấp</strong>.</li>
<li>📌 <strong>Dùng khi nào?</strong>
<ul>
<li>Ứng dụng toàn cầu cần độ trễ thấp.</li>
<li>Cần khả năng phục hồi thảm họa nhanh chóng.</li>
</ul>
</li>
<li>❌ <strong>Hạn chế</strong>:
<ul>
<li><strong>Chi phí cao</strong> → Phải trả phí cho nhiều cụm Aurora chạy ở các region khác nhau.</li>
<li><strong>Region chỉ đọc không thể ghi dữ liệu</strong> → Chỉ có thể đọc, mọi thay đổi phải thực hiện trên region chính.</li>
<li><strong>Chuyển đổi Region chính (failover) không tự động</strong> → Cần thao tác thủ công hoặc dùng AWS Managed Failover.</li>
</ul>
</li>
</ul>
<h3 id="aurora-cloning"><strong>Aurora Cloning</strong></h3>
<ul>
<li>✔ <strong>Tạo bản sao nhanh chóng</strong>: Nhân bản cơ sở dữ liệu chỉ trong vài phút mà không cần sao chép toàn bộ dữ liệu.</li>
<li>✔ <strong>Tiết kiệm dung lượng lưu trữ</strong>: Bản clone <strong>chia sẻ dữ liệu gốc</strong> và chỉ tạo bản sao của dữ liệu khi có thay đổi.</li>
<li>✔ <strong>Không ảnh hưởng hiệu suất</strong>: Nhờ cơ chế <strong>Copy-on-Write (COW)</strong>, việc tạo và sử dụng clone không làm giảm hiệu suất của database gốc.</li>
<li>📌 <strong>Dùng khi nào?</strong>
<ul>
<li>Cần môi trường <strong>Dev/Test</strong> mà không ảnh hưởng đến database chính.</li>
<li><strong>Phân tích dữ liệu</strong> trên bản sao để tránh tác động đến hệ thống production.</li>
<li><strong>Debug &#x26; Troubleshooting</strong>, thử nghiệm các thay đổi mà không ảnh hưởng đến dữ liệu gốc.</li>
</ul>
</li>
<li>❌ <strong>Hạn chế</strong>:
<ul>
<li><strong>Không thể clone giữa các tài khoản AWS khác nhau</strong>.</li>
<li><strong>Không thể clone giữa các Region khác nhau</strong> → Clone chỉ hoạt động trong cùng một AWS Region.</li>
<li><strong>Dung lượng có thể tăng nhanh nếu dữ liệu thay đổi nhiều</strong> → Nếu có nhiều thay đổi, bản clone sẽ nhanh chóng tiêu tốn nhiều dung lượng lưu trữ hơn mong đợi.</li>
</ul>
</li>
</ul>
<h3 id="aurora-parallel-query"><strong>Aurora Parallel Query</strong></h3>
<ul>
<li><strong>Mô tả</strong>: Tính năng <strong>Aurora Parallel Query</strong> cho phép <strong>phân tán tải tính toán của một truy vấn đơn lẻ</strong> trên hàng nghìn CPU trong tầng lưu trữ của Aurora. Thay vì thực thi toàn bộ truy vấn trên một instance duy nhất, Aurora đẩy một phần tải công việc xuống tầng lưu trữ, giúp tăng hiệu suất đáng kể.</li>
<li><strong>Lợi ích</strong>:
<ul>
<li><strong>Hiệu suất nhanh hơn</strong>: Có thể tăng tốc các truy vấn phân tích lên đến <strong>2 bậc độ lớn</strong>.</li>
<li><strong>Đơn giản hóa vận hành và dữ liệu luôn cập nhật</strong>: Cho phép thực thi truy vấn trực tiếp trên dữ liệu giao dịch hiện tại trong cụm Aurora.</li>
<li><strong>Kết hợp tải công việc giao dịch và phân tích trên cùng một cơ sở dữ liệu</strong>: Giúp Aurora duy trì thông lượng giao dịch cao cùng lúc với các truy vấn phân tích đồng thời.</li>
</ul>
</li>
<li><strong>Sử dụng</strong>: Có thể bật hoặc tắt <strong>Parallel Query</strong> một cách linh hoạt ở cả mức toàn cục và phiên làm việc bằng cách sử dụng tham số <code>aurora_pq</code>.</li>
<li><strong>Hạn chế</strong>:
<ul>
<li>Chỉ khả dụng cho phiên bản Aurora tương thích với <strong>MySQL 5.6</strong>.</li>
</ul>
</li>
</ul>
<h3 id="aurora-scaling"><strong>Aurora Scaling</strong></h3>
<ul>
<li><strong>Mô tả</strong>: Aurora cung cấp khả năng <strong>tự động mở rộng lưu trữ</strong> và <strong>mở rộng tính toán</strong> để đáp ứng nhu cầu ứng dụng mà không ảnh hưởng đến hiệu suất.</li>
<li><strong>Các hình thức mở rộng</strong>:
<ul>
<li><strong>Mở rộng lưu trữ</strong>: Aurora tự động tăng dung lượng lưu trữ lên đến <strong>128 TiB</strong> (giới hạn mềm) theo từng bước <strong>10 GB</strong>, mà không cần cấu hình trước và không ảnh hưởng đến hiệu suất cơ sở dữ liệu.</li>
<li><strong>Mở rộng tính toán</strong>:
<ul>
<li><strong>Mở rộng instance</strong>: Thay đổi lớp DB Instance để tăng hoặc giảm tài nguyên CPU và bộ nhớ.</li>
<li><strong>Mở rộng đọc</strong>: Hỗ trợ mở rộng ngang với <strong>tối đa 15 read replicas</strong> để phân tải các hoạt động đọc.</li>
<li><strong>Tự động mở rộng</strong>: Thiết lập chính sách tự động thêm read replicas dựa trên các điều kiện như CPU hoặc số lượng kết nối, với số lượng replica tối thiểu và tối đa được xác định trước.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="aurora-backtrack"><strong>Aurora Backtrack</strong></h3>
<ul>
<li><strong>Mô tả</strong>: <strong>Aurora Backtrack</strong> cho phép <strong>“quay ngược” cụm cơ sở dữ liệu</strong> về một thời điểm cụ thể mà không cần phải khôi phục từ bản sao lưu, giúp khắc phục nhanh chóng các lỗi không mong muốn.</li>
<li><strong>Đặc điểm</strong>:
<ul>
<li><strong>Thực hiện khôi phục tại chỗ</strong>: Không tạo instance mới, mà “quay ngược” trạng thái của cụm cơ sở dữ liệu về thời điểm đã chọn với <strong>thời gian downtime tối thiểu</strong>.</li>
<li><strong>Không thay thế cho sao lưu</strong>: Backtrack không thay thế việc sao lưu cụm cơ sở dữ liệu để khôi phục về một thời điểm.</li>
</ul>
</li>
<li><strong>Cấu hình</strong>:
<ul>
<li><strong>Cửa sổ backtrack mục tiêu</strong>: Là khoảng thời gian bạn <strong>muốn</strong> cụm cơ sở dữ liệu có thể backtrack, tối đa là <strong>72 giờ</strong>.</li>
<li><strong>Cửa sổ backtrack thực tế</strong>: Là khoảng thời gian thực tế mà cụm cơ sở dữ liệu <strong>có thể</strong> backtrack, có thể nhỏ hơn cửa sổ mục tiêu, dựa trên khối lượng công việc và dung lượng lưu trữ dành cho việc lưu trữ thông tin về các thay đổi của cơ sở dữ liệu (gọi là <strong>change records</strong>).</li>
</ul>
</li>
<li><strong>Lưu ý</strong>:
<ul>
<li><strong>Cụm cơ sở dữ liệu với backtracking được bật sẽ tạo ra change records</strong>. Aurora giữ lại các change records cho cửa sổ backtrack mục tiêu và tính phí theo giờ cho việc lưu trữ chúng.</li>
<li><strong>Cả cửa sổ backtrack mục tiêu và khối lượng công việc trên cụm cơ sở dữ liệu đều xác định số lượng change records được lưu trữ</strong>.</li>
</ul>
</li>
<li><strong>Hạn chế</strong>:
<ul>
<li>Chỉ khả dụng cho Aurora với khả năng tương thích MySQL.</li>
</ul>
</li>
</ul>
<h1 id="khi-nào-nên-sử-dụng-amazon-aurora"><strong>Khi nào nên sử dụng Amazon Aurora?</strong></h1>
<ul>
<li>✔ Ứng dụng cần hiệu suất cao hơn MySQL/PostgreSQL truyền thống.</li>
<li>✔ Cần khả năng mở rộng tự động mà không bị gián đoạn.</li>
<li>✔ Ứng dụng toàn cầu cần độ trễ thấp (dùng Aurora Global Database).</li>
<li>✔ Muốn tận dụng các tính năng tự động hóa của AWS như sao lưu, failover.</li>
<li>✔ Ứng dụng serverless với tải không liên tục (dùng Aurora Serverless).</li>
</ul>
<h1 id="hạn-chế-của-amazon-aurora"><strong>Hạn chế của Amazon Aurora</strong></h1>
<ul>
<li>❌ <strong>Chi phí cao hơn so với RDS tiêu chuẩn</strong>.</li>
<li>❌ <strong>Không hỗ trợ quyền root SSH hoặc truy cập hệ điều hành</strong>.</li>
<li>❌ <strong>Không tương thích hoàn toàn 100% với MySQL/PostgreSQL</strong> → Một số tính năng bị giới hạn.</li>
<li>❌ <strong>Khó di chuyển ra ngoài AWS</strong> vì đây là công nghệ độc quyền.</li>
</ul>
<h1 id="tổng-kết"><strong>Tổng kết</strong></h1>
<ul>
<li><strong>Amazon Aurora</strong> là lựa chọn tối ưu cho <strong>ứng dụng doanh nghiệp</strong>, <strong>ứng dụng cần hiệu suất cao</strong>, hoặc <strong>ứng dụng toàn cầu</strong>.</li>
<li>Nếu cần cơ sở dữ liệu <strong>tự động mở rộng</strong> mà không phải lo về quản lý, <strong>Aurora Serverless</strong> là giải pháp tiết kiệm chi phí.</li>
<li>Nếu muốn cơ sở dữ liệu có độ trễ thấp trên toàn cầu, <strong>Aurora Global Database</strong> là lựa chọn phù hợp.</li>
<li>Tuy nhiên, <strong>chi phí cao hơn</strong> so với Amazon RDS, nên cần đánh giá kỹ trước khi triển khai.</li>
</ul> </article> <hr class="my-8 border-dashed"> <div class="opacity-80 sm:hidden"><span aria-hidden="true" class="max-sm:hidden">
|
</span><a class="space-x-1.5 hover:opacity-75" href="https://github.com/thuongnn/thuongnn.github.io/edit/master/src/data/blog/aws/databases/aws-rds-aurora.md" rel="noopener noreferrer" target="_blank"><svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 7h-1a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-1" /><path d="M20.385 6.585a2.1 2.1 0 0 0 -2.97 -2.97l-8.415 8.385v3h3l8.385 -8.415z" /><path d="M16 5l3 3" /></svg><span class="italic max-sm:text-sm sm:inline">Suggest Changes</span></a></div> <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/aws/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>AWS</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/amazon-web-services/" class="relative pr-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -mr-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Amazon Web Services</span> </a> </li> </ul> <div class="flex flex-col items-center justify-between gap-6 sm:flex-row sm:items-end sm:gap-4"> <div class="flex flex-col flex-wrap items-center justify-center gap-1 sm:items-start"> <span class="italic">Share this post on:</span> <div class="text-center"> <a href="https://wa.me/?text=https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg> <span class="sr-only">Share this post via WhatsApp</span> </a><a href="https://www.facebook.com/sharer.php?u=https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">Share this post on Facebook</span> </a><a href="https://x.com/intent/post?url=https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg> <span class="sr-only">Share this post on X</span> </a><a href="https://t.me/share/url?url=https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg> <span class="sr-only">Share this post via Telegram</span> </a><a href="https://pinterest.com/pin/create/button/?url=https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg> <span class="sr-only">Share this post on Pinterest</span> </a><a href="mailto:?subject=See%20this%20post&#38;body=https://thuongnn.dev/posts/aws/databases/aws-rds-aurora/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Share this post via email</span> </a> </div> </div> <button id="back-to-top" class="focus-outline py-1 whitespace-nowrap hover:opacity-75"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span>Back to Top</span> </button> </div> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/aws/security/aws-disaster-recovery" class="flex w-full gap-1 hover:opacity-75"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">[AWS] AWS Disaster Recovery</div> </div> </a> <a href="/posts/aws/databases/aws-aurora-serverless" class="flex w-full justify-end gap-1 text-right hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">[AWS] Amazon Aurora Serverless</div> </div> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <footer class="w-full mt-auto"> <div class="max-w-3xl mx-auto px-0"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-between py-6 sm:flex-row-reverse sm:py-4"> <div class="flex-wrap justify-center gap-1 flex"> <a href="https://github.com/thuongnn" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title=" thuongnn.dev on Github"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" /></svg> <span class="sr-only"> thuongnn.dev on Github</span> </a><a href="https://www.facebook.com/thuongnn97" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="thuongnn.dev on Facebook"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg> <span class="sr-only">thuongnn.dev on Facebook</span> </a><a href="https://www.linkedin.com/in/thuongnn/" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="thuongnn.dev on LinkedIn"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 11v5" /><path d="M8 8v.01" /><path d="M12 16v-5" /><path d="M16 16v-3a2 2 0 1 0 -4 0" /><path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" /></svg> <span class="sr-only">thuongnn.dev on LinkedIn</span> </a><a href="mailto:thuongnn1997@gmail.com" class="group inline-block hover:text-accent p-2 hover:rotate-6 sm:p-1" title="Send an email to thuongnn.dev"> <svg viewBox="0 0 24 24" role="img"  width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg> <span class="sr-only">Send an email to thuongnn.dev</span> </a> </div> <div class="my-2 flex flex-col items-center whitespace-nowrap sm:flex-row"> <span>Copyright &#169; 2025</span> <span class="hidden sm:inline">&nbsp;|&nbsp;</span> <span>All rights reserved.</span> </div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ml-2 opacity-0 group-hover:opacity-100 focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    const codeBlocks = Array.from(document.querySelectorAll("pre"));

    for (const codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.className =
        "copy-code absolute right-3 -top-3 rounded bg-muted px-2 py-1 text-xs leading-4 text-foreground font-medium";
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    document.querySelector("#back-to-top")?.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });
  }
  backToTop();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () =>
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
  );
</script>